<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Korapatr Lertwithayakul 653040436-0</title>
</head>

<body>
    <style>
        body {
            background-color: #dfe5eb;
        }

        h1 {
            padding: 35px;
            text-align: center;
            color: white;
            background-color: #1B2A37;
            margin-bottom: 0px;
        }

        .box {
            border: 1px solid #cbdded;
            background-color: white;
            padding: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .courseID {
            font-weight: bold;
            margin-left: 10px;
            font-size: larger;
        }

        .courseInfo {
            text-align: left;
            margin-left: 10px;
        }

        .buttonMore {
            border: none;
            background-color: #ADC4D7;
            color: black;
            border-radius: 5px;
            padding: 8px;
            margin-left: 10px;
        }

        .buttonMore:hover {
            background-color: #7f91a0;
            color: white;
            border-radius: 9px;
            padding: 8px;
            margin-left: 10px;
        }

        #foot {
            background-color: #1B2A37;
            color: white;
            width: 100%;
            position: fixed;
            padding: 10px;
            text-align: center;
            bottom: 0;
        }
        
    </style>
    <h1>My courses in 2024/1</h1>
    <article class="box">
        <p class="courseID"> EN813304</p>
        <p class="courseInfo"> Basic concepts of database, database in organization, data modeling using
            the entity-relationship model, relational data model, introduction to SQL, functional dependencies
            and normalization for relational database, relational database design algorithms and dependencies,
            record storage and primary file organization, index structure of files, relational calculus languages,
            queryprocessing and optimization, transactions, concurrency control and database recovery
        </p>

        <a
            href="https://reg-mirror.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658045&coursecode=EN813304&revisioncode=1&acadyear=2567&semester=1"><button
                class="buttonMore"> Read More
            </button></a>
    </article>

    <article class="box">
        <p class="courseID"> EN813204</p>
        <p class="courseInfo"> History and overview, fundamentals of computer architecture, organization of the CPU,
            datapath, pipeline architecture, memory hierarchy, computer performance measurement and comparison
        </p>

        <a
            href="https://reg-mirror.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658043&coursecode=EN813204&revisioncode=1&acadyear=2567&semester=1">
            <button class="buttonMore">Read More
            </button></a>
    </article>

    <article class="box">
        <p class="courseID"> EN813400</p>
        <p class="courseInfo"> Introduction to computer networks, the physical layer, the data link layer, the network
            layer,
            the transport layer, the application layer, introduction to network security
        </p>

        <a
            href="https://reg-mirror.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658056&coursecode=EN813400&revisioncode=1&acadyear=2567&semester=1">
            <button class="buttonMore"> Read More </button></a>

    </article>

    <footer id="foot"> Korapatr Lertwithayakul 653040436-0</footer>
</body>

</html>