<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Korapatr Lertwithayakul 653040436-0</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: green;
            }
            
            li a:hover {
                background-color: lightgreen;
            }
        </style>

        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <h1>Static Horizontal Navigation Bar Example</h1>
        <p>This is a static navigation bar where only thr Home item is highlighted. Resize the browser window to see how the navigation bar changes to vertical on smaller screens.</p>
    </body>
</html>
