<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Korapatr Lertwithayakul 653040436-0</title>
    </head>
    <body>
        <style>
            body {
                background-color: #ddd;
            }

            #top {
            padding: 30px;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: #bedeee;
            margin-bottom: 20px;
            font-weight: bold;
            }

            #favcourse {
                border-collapse: collapse;
                width: 100%;
            }

            #favcourse td,
            #favcourse th {
                border: 1px solid rgb(180, 180, 180);
                padding: 8px;
            }

            #favcourse tr:nth-child(even){
                background-color: #f2f2f2;
            }

            #favcourse th {
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: rgb(28, 173, 53);
                color: white;
            }

        </style>
       <div id = "top"> <h1>Korapatr Lertwithayakul </h1>
       <h2> Student ID: 653040436-0 </h2>
       <h3> My favorite courses </h3>
        </div>

        <table id = "favcourse">
            <tr>
                <th>Year</th>
                <th>Favorite Course 1</th>
                <th>Favorite Course 2</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td>Freshman</td>
                <td>English I</td>
                <td>English II</td>
                <td style="text-align: right;">3.42</td>
            </tr>
            <tr>
                <td>Sophomore</td>
                <td>English III</td>
                <td>Engineering Drawing</td>
                <td style="text-align: right;">3.54</td>
            </tr>
            <tr>
                <td>Junior</td>
                <td>Web Application Development</td>
                <td>Theory of Computation</td>
                <td style="text-align: right;">3.54</td>
            </tr>
        </table>
    </body>
</html>